--cpu Cortex-M3
"master_xy_slove\startup_stm32f103xe.o"
"master_xy_slove\oled.o"
"master_xy_slove\main.o"
"master_xy_slove\gpio.o"
"master_xy_slove\tim.o"
"master_xy_slove\usart.o"
"master_xy_slove\stm32f1xx_it.o"
"master_xy_slove\stm32f1xx_hal_msp.o"
"master_xy_slove\stm32f1xx_hal_gpio_ex.o"
"master_xy_slove\stm32f1xx_hal_tim.o"
"master_xy_slove\stm32f1xx_hal_tim_ex.o"
"master_xy_slove\stm32f1xx_hal.o"
"master_xy_slove\stm32f1xx_hal_rcc.o"
"master_xy_slove\stm32f1xx_hal_rcc_ex.o"
"master_xy_slove\stm32f1xx_hal_gpio.o"
"master_xy_slove\stm32f1xx_hal_dma.o"
"master_xy_slove\stm32f1xx_hal_cortex.o"
"master_xy_slove\stm32f1xx_hal_pwr.o"
"master_xy_slove\stm32f1xx_hal_flash.o"
"master_xy_slove\stm32f1xx_hal_flash_ex.o"
"master_xy_slove\stm32f1xx_hal_exti.o"
"master_xy_slove\stm32f1xx_hal_uart.o"
"master_xy_slove\system_stm32f1xx.o"
--strict --scatter "master_xy_slove\master_xy_slove.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "master_xy_slove.map" -o master_xy_slove\master_xy_slove.axf